# Docker build
# UBUNTU_MIRROR=mirror.arizona.edu
VIRTUAL_ENV=/home/comses/virtualenvs/comses.venv
UBUNTU_MIRROR=archive.ubuntu.com
# set PATH defaults for cron execution
PATH="${VIRTUAL_ENV}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# app settings
RELEASE_VERSION=
EXPIRED_JOB_DAYS_THRESHOLD=180
EXPIRED_EVENT_DAYS_THRESHOLD=2

# database
DB_NAME=comsesnet
DB_USER=comsesnet
DB_HOST=db
DB_PORT=5432
CLEAN_DATABASE="false"  # allowed values: "true" or "false"

# discourse
DISCOURSE_BASE_URL=
DISCOURSE_API_USERNAME=

# elastic search
ES_VERSION=7.17.28

# email
EMAIL_SUBJECT_PREFIX="[CoMSES Net]"
MAILGUN_SENDER_DOMAIN=

# hcaptcha
HCAPTCHA_SITEKEY=

# sentry logging
SENTRY_DSN=

# socialauth
GITHUB_CLIENT_ID=
ORCID_CLIENT_ID=

# datacite api settings
DATACITE_API_USERNAME=
DATACITE_DRY_RUN="true" # allowed values: "true" or "false"

# youtube api settings
YOUTUBE_CHANNEL_ID=

# github integration app
GITHUB_INTEGRATION_APP_ID=
GITHUB_INTEGRATION_APP_NAME=
GITHUB_INTEGRATION_APP_INSTALLATION_ID=
GITHUB_MODEL_LIBRARY_ORG_NAME=

# test
TEST_USER_ID=10000000
TEST_USERNAME=__test_user__
TEST_BASIC_AUTH_PASSWORD=
